# MarketData

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  other.gradle.kts  todo.txt
core/karma.config.d/: karma.config.js
core/src/commonMain/kotlin/: IPrice.kt  Price.kt  PriceList.kt  PriceRow.kt
core/src/commonMain/kotlin/arrays/: FloatArray.kt  MACDArray.kt  ValueArray.kt
core/src/commonMain/kotlin/charts/: CandleDataSet.kt  IDataSet.kt  IndicatorChart.kt  LineType.kt  PriceChart.kt  StockChart.kt  VolumeChart.kt
core/src/commonMain/kotlin/functions/: FunctionBase.kt  FunctionInterfaces.kt
core/src/commonMain/kotlin/indicators/: AccumulationDistributionLine.kt  AroonUpDown.kt  AverageDirectionalIndex.kt  AverageTrueRange.kt  ChaikinMoneyFlow.kt  ChaikinOscillator.kt  CommodityChannelIndex.kt  DirectionalIndex.kt  EaseOfMovement.kt  ForceIndex.kt  IndicatorBase.kt  MACD.kt  MassIndex.kt  MoneyFlowIndex.kt  NegativeVolumeIndex.kt  OnBalanceVolume.kt  PercentagePriceOscillator.kt  PercentageVolumeOscillator.kt  PriceMomentumOscillator.kt  PringsKnowSureThing.kt  PringsSpecialK.kt  RSI.kt  SharpeRatio.kt  Stochastic.kt  StochasticRSI.kt  TRIX.kt  TrueStrengthIndex.kt  UlcerIndex.kt  UltimateOscillator.kt  Vortex.kt  WilliamsPercentR.kt
core/src/commonMain/kotlin/model/: Dividend.kt  Interval.kt  OHLCVRow.kt  OHLCVTable.kt  Symbol.kt
core/src/commonMain/kotlin/overlays/: ChandelierExit.kt  IchimokuClouds.kt  KeltnerChannels.kt  LinearRegressionLine.kt  OverlayBase.kt  ParabolicSAR.kt  PriceChannels.kt  VolumeWeightedMovingAverage.kt  ZigZag.kt
core/src/commonMain/kotlin/platform/: KMPDate.kt  KMPTimeStamp.kt
core/src/commonMain/kotlin/utils/: CSVParser.kt
core/src/commonMain/kotlin/web/: CSVParser.kt
core/src/commonTest/kotlin/: PriceListTest.kt  TestBase.kt  Utils.kt
core/src/commonTest/kotlin/arrays/: FloatArrayTest.kt
core/src/commonTest/kotlin/charts/: CandleDataSetTest.kt  ChartColorsTest.kt  IndicatorChartTest.kt
core/src/commonTest/kotlin/functions/: FunctionBaseTest.kt
core/src/commonTest/kotlin/indicators/: AverageDirectionalIndexTest.kt  DirectionalIndexTest.kt  MACDTest.kt  PercentagePriceOscillatorTest.kt  PercentageVolumeOscillatorTest.kt  RSITest.kt  StochasticRSITest.kt  StochasticTest.kt  TrueStrengthIndexTest.kt  UltimateOscillatorTest.kt  VortexTest.kt
core/src/commonTest/kotlin/model/: OHLCVTableTest.kt
core/src/commonTest/kotlin/overlays/: ChandelierExitTest.kt  ExpMovingAverageTest.kt  KeltnerChannelsTest.kt  OverlayBaseTest.kt  PriceChannelsTest.kt  PriceOverlayBaseTest.kt  VolumeWeightedMovingAverageTest.kt
core/src/commonTest/kotlin/platform/: KMPDateTest.kt
core/src/commonTest/kotlin/web/: CSVParserTest.kt
core/src/commonTest/resources/: sp500_2010-2022.csv
core/src/jsMain/kotlin/platform/: KMPDate.kt  KMPTimeStamp.kt
core/src/jsTest/kotlin/: Utils.kt
core/src/jvmMain/kotlin/model/: DividendHistory.kt  Position.kt
core/src/jvmMain/kotlin/platform/: KMPDate.kt  KMPTimeStamp.kt
core/src/jvmMain/kotlin/repository/: CachedPriceListRepository.kt  DividendRepository.kt  PriceListRepository.kt
core/src/jvmMain/kotlin/web/: OAuthResponse.kt  RemoteDataSources.kt  Response.kt  Symbols.kt  Tools.kt
core/src/jvmTest/kotlin/: Utils.kt
core/src/jvmTest/kotlin/arrays/: FloatArrayTest.kt
core/src/jvmTest/kotlin/charts/: DataSetTest.kt
core/src/jvmTest/kotlin/functions/: FunctionBaseTest.kt
core/src/jvmTest/kotlin/indicators/: AllTest.kt  ChaikinOscillatorTest.kt  MassIndexTest.kt
core/src/jvmTest/kotlin/model/: DividendHistoryTest.kt  OHLCVTableTest.kt
core/src/jvmTest/kotlin/overlays/: BollingerBandsTest.kt  KAMATest.kt  SimpleMovingAverageTest.kt  VolumeWeightedMovingAverageTest.kt
core/src/jvmTest/resources/: sp500_2000-2015.csv  tiingo_daily.json
core/src/main/kotlin/arrays/: BandArray.kt  FloatArray.kt  MACDArray.kt  PairArray.kt  ValueArray.kt
core/src/main/kotlin/charts/: ChartColors.kt  DataSet.kt  IndicatorChart.kt  PriceChart.kt  StockChart.kt  VolumeChart.kt
core/src/main/kotlin/functions/: FunctionBase.kt  FunctionInterfaces.kt
core/src/main/kotlin/indicators/: AccumulationDistributionLine.kt  AroonUpDown.kt  AverageDirectionalIndex.kt  AverageTrueRange.kt  BalanceOfPower.kt  ChaikinMoneyFlow.kt  ChaikinOscillator.kt  CommodityChannelIndex.kt  CoppockCurve.kt  DirectionalIndex.kt  EaseOfMovement.kt  ForceIndex.kt  MACD.kt  MassIndex.kt  MoneyFlowIndex.kt  NegativeVolumeIndex.kt  OnBalanceVolume.kt  PercentagePriceOscillator.kt  PercentageVolumeOscillator.kt  PriceMomentumOscillator.kt  PringsKnowSureThing.kt  PringsSpecialK.kt  RSI.kt  SharpeRatio.kt  Stochastic.kt  StochasticRSI.kt  TRIX.kt  TrueStrengthIndex.kt  UlcerIndex.kt  UltimateOscillator.kt  Vortex.kt  WilliamsPercentR.kt
core/src/main/kotlin/model/: Dividend.kt  OHLCVRow.kt  OHLCVTable.kt
core/src/main/kotlin/overlays/: BollingerBands.kt  ChandelierExit.kt  ExpMovingAverage.kt  IchimokuClouds.kt  KAMA.kt  KeltnerChannels.kt  Line.kt  LinearRegressionLine.kt  OverlayBase.kt  ParabolicSAR.kt  PriceChannels.kt  SimpleMovingAverage.kt  VolumeWeightedMovingAverage.kt  ZigZag.kt
core/src/main/kotlin/platform/: KMPDate.kt
core/src/main/kotlin/series/: BandSeries.kt  FloatSeries.kt  MACDSeries.kt  PairSeries.kt  Series.kt
core/src/main/kotlin/utils/: CSVParser.kt  DateUtils.kt
core/src/test/kotlin/: TestBase.kt  Utils.kt
core/src/test/kotlin/arrays/: FloatArrayTest.kt  FloatSeriesTest.kt
core/src/test/resources/: AMZN_2010-2022.csv
dbgenerator/: build.gradle
dbgenerator/src/main/kotlin/: Main.kt
quant/: build.gradle
quant/src/main/kotlin/: Backtester.kt  Main.kt
quant/src/test/kotlin/: BacktesterTest.kt  Utils.kt
stockcharts/: build.gradle  proguard-rules.pro
webclients/: build.gradle
webclients/src/main/kotlin/: Main.kt  OAuthResponse.kt  RemoteDataSources.kt  Response.kt  Symbols.kt  Tools.kt
webclients/src/test/kotlin/: CoinGeckoTest.kt  KrakenTest.kt  SchwabTest.kt  Secrets.kt  TDAmeritradeTest.kt  TiingoTest.kt  YahooFinanceTest.kt
(+116 files in other folders)
