plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    //id 'com.android.application' version '7.4.0' apply false
    //id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.2' apply false
}


allprojects {
    repositories {
        mavenCentral()
    }
}
