plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'com.google.devtools.ksp' version "2.1.21-2.0.2" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.1.21" apply false
    id 'com.android.library' version '8.11.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}
