plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

//group 'org.cerion.dbgenerator'
//version 'unspecified'

dependencies {
    implementation "org.xerial:sqlite-jdbc:3.32.3"

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}